imax 3 number of channels
jmax 4 number of backgrounds
kmax * number of nuisance parameters


----------------------------------------
bin        	 	d0min_0.02	d0min_0.05	d0min_0.1	
observation	 	19.0      	0.0       	0.0      	
----------------------------------------
bin                            	   	    	d0min_0.02                	d0min_0.02      	d0min_0.02      	d0min_0.02 	d0min_0.02      	d0min_0.05                	d0min_0.05      	d0min_0.05      	d0min_0.05 	d0min_0.05      	d0min_0.1                 	d0min_0.1       	d0min_0.1       	d0min_0.1  	d0min_0.1       	
process                        	   	    	stopHadron200_20.0mm_br100	DYToTauTau_20   	EWK_WNjets_Other	QCDFromData	Top             	stopHadron200_20.0mm_br100	DYToTauTau_20   	EWK_WNjets_Other	QCDFromData	Top             	stopHadron200_20.0mm_br100	DYToTauTau_20   	EWK_WNjets_Other	QCDFromData	Top             	
process                        	   	    	0                         	1               	2               	3          	4               	0                         	1               	2               	3          	4               	0                         	1               	2               	3          	4               	
rate                           	   	    	4110.0133                 	3.9405          	0.6554          	12.6794    	0.7801          	4629.3144                 	0.0073          	0.0089          	0.9841     	0.0128          	11265.1367                	0.0073          	0.0089          	0.034      	0.0002          	
                               	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
# STATISTICAL UNCERTAINTIES #  	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
                               	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
signal_stat_d0min_0.02         	gmN	100 	40.9130585                	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
signal_stat_d0min_0.05         	gmN	116 	-                         	-               	-               	-          	-               	39.7166375                	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
signal_stat_d0min_0.1          	gmN	421 	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	26.7288326                	-               	-               	-          	-               	
QCDFromData_stat_d0min_0.02    	gmN	3332	-                         	-               	-               	0.0038052  	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
QCDFromData_stat_d0min_0.05    	gmN	259 	-                         	-               	-               	-          	-               	-                         	-               	-               	0.0037915  	-               	-                         	-               	-               	-          	-               	
QCDFromData_stat_d0min_0.1     	gmN	8   	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	0.0037807  	-               	
DYToTauTau_20_stat             	lnN	    	-                         	1.106           	-               	-          	-               	-                         	2.004           	-               	-          	-               	-                         	2.004           	-               	-          	-               	
EWK_WNjets_Other_stat          	lnN	    	-                         	-               	1.201           	-          	-               	-                         	-               	1.596           	-          	-               	-                         	-               	1.596           	-          	-               	
Top_stat                       	lnN	    	-                         	-               	-               	-          	1.049           	-                         	-               	-               	-          	1.202           	-                         	-               	-               	-          	1.541           	
                               	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
# NORMALIZATION UNCERTAINTIES #	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
                               	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
signal_cross_sec               	lnN	    	1.149                     	-               	-               	-          	-               	1.149                     	-               	-               	-          	-               	1.149                     	-               	-               	-          	-               	
DY_norm                        	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
DYToTauTau_20_norm             	lnN	    	-                         	1.045           	-               	-          	-               	-                         	1.045           	-               	-          	-               	-                         	1.045           	-               	-          	-               	
Diboson_norm                   	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
EWK_WNjets_Other_norm          	lnN	    	-                         	-               	1.10            	-          	-               	-                         	-               	1.10            	-          	-               	-                         	-               	1.10            	-          	-               	
QCDFromData_norm               	lnN	    	-                         	-               	-               	1.3        	-               	-                         	-               	-               	1.3        	-               	-                         	-               	-               	1.3        	-               	
SingleTop_norm                 	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
TTbar_norm                     	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
Top_norm                       	lnN	    	-                         	-               	-               	-          	1.045           	-                         	-               	-               	-          	1.045           	-                         	-               	-               	-          	1.045           	
WNjets_norm                    	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
                               	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
# SYSTEMATIC UNCERTAINTIES #   	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
                               	   	    	                          	                	                	           	                	                          	                	                	           	                	                          	                	                	           	                	
trigger                        	lnN	    	1.02                      	1.02            	1.02            	-          	1.02            	1.02                      	1.02            	1.02            	-          	1.02            	1.02                      	1.02            	1.02            	-          	1.02            	
track_reco                     	lnN	    	1.056                     	1.056           	1.056           	-          	1.056           	1.056                     	1.056           	1.056           	-          	1.056           	1.056                     	1.056           	1.056           	-          	1.056           	
lumi                           	lnN	    	1.026                     	1.026           	1.026           	-          	1.026           	1.026                     	1.026           	1.026           	-          	1.026           	1.026                     	1.026           	1.026           	-          	1.026           	
WNjets_matching                	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
WNjets_scale                   	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
TTbar_matching                 	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
TTbar_scale                    	lnN	    	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	-                         	-               	-               	-          	-               	
pdf                            	lnN	    	-                         	0.985009/1.01662	0.981302/1.02086	-          	0.998943/1.00093	-                         	0.985009/1.01662	0.981302/1.02086	-          	0.998943/1.00093	-                         	0.985009/1.01662	0.981302/1.02086	-          	0.998943/1.00093	
electronSF                     	lnN	    	0.97198/1.028             	0.99496/1.005   	0.9955/1.0045   	-          	0.99702/1.003   	0.97198/1.028             	0.99496/1.005   	0.9955/1.0045   	-          	0.99702/1.003   	0.97198/1.028             	0.99496/1.005   	0.9955/1.0045   	-          	0.99702/1.003   	
muonSF                         	lnN	    	-                         	0.99437/1.0056  	0.99412/1.0059  	-          	0.99363/1.0064  	-                         	0.99437/1.0056  	0.99412/1.0059  	-          	0.99363/1.0064  	-                         	0.99437/1.0056  	0.99412/1.0059  	-          	0.99363/1.0064  	
pileup                         	lnN	    	0.99609/1.0029            	1.0001/0.99961  	0.99996/0.99971 	-          	1.0026/0.99733  	0.99609/1.0029            	1.0001/0.99961  	0.99996/0.99971 	-          	1.0026/0.99733  	0.99609/1.0029            	1.0001/0.99961  	0.99996/0.99971 	-          	1.0026/0.99733  	
