imax 6 number of channels
jmax 7 number of backgrounds
kmax * number of nuisance parameters


----------------------------------------
bin        	 	d0min_0.02	control_d0min_0.02	d0min_0.05	control_d0min_0.05	d0min_0.1	control_d0min_0.1	
observation	 	1.0       	1                 	0.0       	1                 	0.0      	1                	
----------------------------------------
bin                            	   	    	d0min_0.02   	d0min_0.02    	d0min_0.02    	d0min_0.02 	control_d0min_0.02	control_d0min_0.02	d0min_0.02    	d0min_0.02    	d0min_0.02    	d0min_0.05   	d0min_0.05    	d0min_0.05    	d0min_0.05 	control_d0min_0.05	control_d0min_0.05	d0min_0.05    	d0min_0.05    	d0min_0.05    	d0min_0.1    	d0min_0.1     	d0min_0.1     	d0min_0.1  	control_d0min_0.1	control_d0min_0.1	d0min_0.1     	d0min_0.1     	d0min_0.1     	
process                        	   	    	stop200_50mm 	DYJetsToLL_50 	Diboson       	QCDFromData	QCDFromData       	NonQCD            	SingleTop     	TTJets_Lept   	WJetsToLNu    	stop200_50mm 	DYJetsToLL_50 	Diboson       	QCDFromData	QCDFromData       	NonQCD            	SingleTop     	TTJets_Lept   	WJetsToLNu    	stop200_50mm 	DYJetsToLL_50 	Diboson       	QCDFromData	QCDFromData      	NonQCD           	SingleTop     	TTJets_Lept   	WJetsToLNu    	
process                        	   	    	0            	1             	2             	3          	3                 	4                 	5             	6             	7             	0            	1             	2             	3          	3                 	4                 	5             	6             	7             	0            	1             	2             	3          	3                	4                	5             	6             	7             	
rate                           	   	    	995.0546     	0.11517476    	0.01817236    	0.3404     	0.2               	1.109             	0.00844752    	0.06064028    	0.00113451    	1100.4729    	0.00105098    	0.0003884     	0.0567     	0.2               	1.109             	0.00035334    	0.00225541    	2.425e-05     	4751.64      	0.00068666    	4.028e-05     	0.0021     	0.2              	1.109            	1.45e-05      	7.993e-05     	2.51e-06      	
                               	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
# STATISTICAL UNCERTAINTIES #  	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
                               	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
signal_stat_d0min_0.02         	gmN	189 	5.24354147   	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	-          	-                	-                	-             	-             	-             	
signal_stat_d0min_0.05         	gmN	224 	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	4.9115728    	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	-          	-                	-                	-             	-             	-             	
signal_stat_d0min_0.1          	gmN	1159	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	4.09689886   	-             	-             	-          	-                	-                	-             	-             	-             	
QCDFromData_stat_d0min_0.02    	lnU	    	-            	-             	-             	25         	25                	-                 	-             	-             	-             	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	-          	-                	-                	-             	-             	-             	
QCDFromData_stat_d0min_0.05    	lnU	    	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	25         	25                	-                 	-             	-             	-             	-            	-             	-             	-          	-                	-                	-             	-             	-             	
QCDFromData_stat_d0min_0.1     	lnU	    	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	-          	-                 	-                 	-             	-             	-             	-            	-             	-             	25         	25               	-                	-             	-             	-             	
DYJetsToLL_50_stat             	lnN	    	-            	1.20980127    	-             	-          	-                 	-                 	-             	-             	-             	-            	2.53118315    	-             	-          	-                 	-                 	-             	-             	-             	-            	2.02737656    	-             	-          	-                	-                	-             	-             	-             	
Diboson_stat                   	lnN	    	-            	-             	1.31095913    	-          	-                 	-                 	-             	-             	-             	-            	-             	1.63728948    	-          	-                 	-                 	-             	-             	-             	-            	-             	2.13413092    	-          	-                	-                	-             	-             	-             	
SingleTop_stat                 	lnN	    	-            	-             	-             	-          	-                 	-                 	1.1306457     	-             	-             	-            	-             	-             	-          	-                 	-                 	1.32191425    	-             	-             	-            	-             	-             	-          	-                	-                	1.60609812    	-             	-             	
TTJets_Lept_stat               	lnN	    	-            	-             	-             	-          	-                 	-                 	-             	1.03515888    	-             	-            	-             	-             	-          	-                 	-                 	-             	1.07806581    	-             	-            	-             	-             	-          	-                	-                	-             	1.1836663     	-             	
WJetsToLNu_stat                	lnN	    	-            	-             	-             	-          	-                 	-                 	-             	-             	1.42463106    	-            	-             	-             	-          	-                 	-                 	-             	-             	1.70890778    	-            	-             	-             	-          	-                	-                	-             	-             	2.1688035     	
                               	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
# NORMALIZATION UNCERTAINTIES #	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
                               	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
signal_cross_sec               	lnN	    	1.144        	-             	-             	-          	-                 	-                 	-             	-             	-             	1.144        	-             	-             	-          	-                 	-                 	-             	-             	-             	1.144        	-             	-             	-          	-                	-                	-             	-             	-             	
DYJetsToLL_50_norm             	lnN	    	-            	1.0379        	-             	-          	-                 	-                 	-             	-             	-             	-            	1.0379        	-             	-          	-                 	-                 	-             	-             	-             	-            	1.0379        	-             	-          	-                	-                	-             	-             	-             	
Diboson_norm                   	lnN	    	-            	-             	1.025         	-          	-                 	-                 	-             	-             	-             	-            	-             	1.025         	-          	-                 	-                 	-             	-             	-             	-            	-             	1.025         	-          	-                	-                	-             	-             	-             	
QCDFromData_norm               	lnN	    	-            	-             	-             	1.324      	-                 	-                 	-             	-             	-             	-            	-             	-             	1.797      	-                 	-                 	-             	-             	-             	-            	-             	-             	1.923      	-                	-                	-             	-             	-             	
SingleTop_norm                 	lnN	    	-            	-             	-             	-          	-                 	-                 	1.0423        	-             	-             	-            	-             	-             	-          	-                 	-                 	1.0423        	-             	-             	-            	-             	-             	-          	-                	-                	1.0423        	-             	-             	
TTJets_Lept_norm               	lnN	    	-            	-             	-             	-          	-                 	-                 	-             	1.0614        	-             	-            	-             	-             	-          	-                 	-                 	-             	1.0614        	-             	-            	-             	-             	-          	-                	-                	-             	1.0614        	-             	
WJetsToLNu_norm                	lnN	    	-            	-             	-             	-          	-                 	-                 	-             	-             	1.0384        	-            	-             	-             	-          	-                 	-                 	-             	-             	1.0384        	-            	-             	-             	-          	-                	-                	-             	-             	1.0384        	
NonQCD_norm                    	lnN	    	-            	-             	-             	-          	-                 	1.1049            	-             	-             	-             	-            	-             	-             	-          	-                 	1.1049            	-             	-             	-             	-            	-             	-             	-          	-                	1.1049           	-             	-             	-             	
                               	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
# SYSTEMATIC UNCERTAINTIES #   	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
                               	   	    	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                  	                  	              	              	              	             	              	              	           	                 	                 	              	              	              	
trigger                        	lnN	    	1.009        	1.009         	1.009         	-          	-                 	-                 	1.009         	1.009         	1.009         	1.009        	1.009         	1.009         	-          	-                 	-                 	1.009         	1.009         	1.009         	1.009        	1.009         	1.009         	-          	-                	-                	1.009         	1.009         	1.009         	
track_reco                     	lnN	    	1.117        	-             	-             	-          	-                 	-                 	-             	-             	-             	1.117        	-             	-             	-          	-                 	-                 	-             	-             	-             	1.117        	-             	-             	-          	-                	-                	-             	-             	-             	
lumi                           	lnN	    	1.027        	1.027         	1.027         	-          	-                 	-                 	1.027         	1.027         	1.027         	1.027        	1.027         	1.027         	-          	-                 	-                 	1.027         	1.027         	1.027         	1.027        	1.027         	1.027         	-          	-                	-                	1.027         	1.027         	1.027         	
pileup                         	lnN	    	0.9913/1.0049	0.9858/1.0114 	0.9997/1.0022 	-          	-                 	-                 	0.9983/1.002  	0.9991/1.0008 	0.8981/1.0943 	0.9913/1.0049	0.9858/1.0114 	0.9997/1.0022 	-          	-                 	-                 	0.9983/1.002  	0.9991/1.0008 	0.8981/1.0943 	0.9913/1.0049	0.9858/1.0114 	0.9997/1.0022 	-          	-                	-                	0.9983/1.002  	0.9991/1.0008 	0.8981/1.0943 	
electronSF                     	lnN	    	-            	0.97905/1.0209	0.97569/1.0243	-          	-                 	-                 	0.97422/1.0258	0.97442/1.0256	0.98164/1.0184	-            	0.97905/1.0209	0.97569/1.0243	-          	-                 	-                 	0.97422/1.0258	0.97442/1.0256	0.98164/1.0184	-            	0.97905/1.0209	0.97569/1.0243	-          	-                	-                	0.97422/1.0258	0.97442/1.0256	0.98164/1.0184	
muonSF                         	lnN	    	-            	0.99853/1.0015	0.99786/1.0021	-          	-                 	-                 	0.99794/1.0021	0.99795/1.002 	0.99774/1.0023	-            	0.99853/1.0015	0.99786/1.0021	-          	-                 	-                 	0.99794/1.0021	0.99795/1.002 	0.99774/1.0023	-            	0.99853/1.0015	0.99786/1.0021	-          	-                	-                	0.99794/1.0021	0.99795/1.002 	0.99774/1.0023	
